<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/css/build.css">
</head>
<body>
	<h1>Hello world!</h1>

	<script>
	    var script = document.createElement('script');
	    script.onload = function () {
	        var muli = new FontFaceObserver('Muli');

	        Promise.all([
	            muli.load(),
	        ]).then(function () {
	            sessionStorage.fontsLoaded = true;
	            
	            if (sessionStorage.fontsLoaded) {
	                var html = document.documentElement;
	                html.classList.add('fonts-loaded');
	            }
	        }).catch(function () {
	            sessionStorage.fontsLoaded = false;
	        });
	    };
	    script.src = "/dist/js/fontfaceobserver.js";
	    document.head.appendChild(script);
	</script>
	<script src="dist/js/main.min.js"></script>
</body>
</html>